# PersonalFinanceTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalfinancetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/example/personalfinancetracking/: CommonUIUtility.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/personalfinancetracking/adapter/: MyAdapter.kt
app/src/main/java/com/example/personalfinancetracking/constants/: Constants.kt
app/src/main/java/com/example/personalfinancetracking/database/: DatabaseHelper.kt  DatabaseManager.kt  Query.kt
app/src/main/java/com/example/personalfinancetracking/fragment/: AnalyticFragment.kt  ExpenseFragment.kt  IncomeFragment.kt
app/src/main/java/com/example/personalfinancetracking/model/: Details.kt
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog.xml  custom_progress_dialog.xml  fragment_analytic.xml  fragment_expense.xml  fragment_income.xml  single_row_adapter.xml  toolbar.xml  update_custom_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  logout_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: splashanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalfinancetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
