<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav"
            app:itemIconTint="@drawable/nav_selector"
            app:itemTextColor="@drawable/nav_selector"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavBar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/my_nav" />
    </RelativeLayout>
</layout>